D:\kanokporn nilnumkham\ep1\ep3-3\ep3-3\bin\Debug\ep3-3.exe.config
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\bin\Debug\ep3-3.exe.config
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\bin\Debug\ep3-3.exe
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\bin\Debug\ep3-3.pdb
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\bin\Debug\ep3-3.xml
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\obj\Debug\ep3-3.vbprojResolveAssemblyReference.cache
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\obj\Debug\WindowsApplication1.Form1.resources
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\obj\Debug\WindowsApplication1.Resources.resources
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\obj\Debug\ep3-3.vbproj.GenerateResource.Cache
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\obj\Debug\ep3-3.exe
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\obj\Debug\ep3-3.xml
D:\kanokporn nilnumkham\epรวม\ep3-3\ep3-3\obj\Debug\ep3-3.pdb
