D:\kanokporn nilnumkham\epรวม\ep4-1\ep4-1\bin\Debug\ep4-1.exe.config
D:\kanokporn nilnumkham\epรวม\ep4-1\ep4-1\bin\Debug\ep4-1.exe
D:\kanokporn nilnumkham\epรวม\ep4-1\ep4-1\bin\Debug\ep4-1.pdb
D:\kanokporn nilnumkham\epรวม\ep4-1\ep4-1\bin\Debug\ep4-1.xml
D:\kanokporn nilnumkham\epรวม\ep4-1\ep4-1\obj\Debug\WindowsApplication1.Form1.resources
D:\kanokporn nilnumkham\epรวม\ep4-1\ep4-1\obj\Debug\WindowsApplication1.Resources.resources
D:\kanokporn nilnumkham\epรวม\ep4-1\ep4-1\obj\Debug\ep4-1.vbproj.GenerateResource.Cache
D:\kanokporn nilnumkham\epรวม\ep4-1\ep4-1\obj\Debug\ep4-1.exe
D:\kanokporn nilnumkham\epรวม\ep4-1\ep4-1\obj\Debug\ep4-1.xml
D:\kanokporn nilnumkham\epรวม\ep4-1\ep4-1\obj\Debug\ep4-1.pdb
