C:\Users\Lenovo-15\AppData\Local\Temporary Projects\ep2-2\bin\Debug\ep2-2.exe.config
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\bin\Debug\ep2-2.exe.config
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\bin\Debug\ep2-2.exe
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\bin\Debug\ep2-2.pdb
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\bin\Debug\ep2-2.xml
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\obj\Debug\ep2-2.vbprojResolveAssemblyReference.cache
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\obj\Debug\ep2_2.Form1.resources
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\obj\Debug\ep2_2.Resources.resources
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\obj\Debug\ep2-2.vbproj.GenerateResource.Cache
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\obj\Debug\ep2-2.exe
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\obj\Debug\ep2-2.xml
D:\kanokporn nilnumkham\ep1\ep2\ep2-2\ep2-2\obj\Debug\ep2-2.pdb
